worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 45;
    client_max_body_size 30M;

    upstream backend {
        server ticketing-system:5000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html/html;
            try_files $uri $uri/ /index.html;
            gzip on;
            gzip_types text/css application/javascript image/svg+xml;

            location ~* \.(css|js|png|jpg|webp|svg|woff2)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";

                gzip_static on;
            }

            location = /index.html {
                expires 0;
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
        }
    }
}