worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 45;
    client_max_body_size 30M;

    upstream ticketing_backend {
        server ticketing-system:5000;
    }

    server {
        listen 80;
        server_name oit.ivanvit.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri $uri/ =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name oit.ivanvit.ru;

        ssl_certificate /etc/nginx/ssl/live/oit.ivanvit.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/oit.ivanvit.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://ticketing_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_hide_header X-Powered-By;
        }

        location / {
            root /usr/share/nginx/html/html;
            try_files $uri $uri/ /index.html;
            gzip on;
            gzip_types text/css application/javascript image/svg+xml;

            location ~* \.(css|js|png|jpg|webp|svg|woff2)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";

                gzip_static on;
            }

            location = /index.html {
                expires 0;
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
        }
    }
}